# dfc-composite-ui-spike

./: Ncs.Prototype.Option2.sln  README.md
Ncs.Prototype.Common.Services/: Ncs.Prototype.Common.Services.csproj  RegisterApplicationInitialiser.cs
Ncs.Prototype.Web.Api/: Ncs.Prototype.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ncs.Prototype.Web.Api/ContentNegotiationFormaters/: HtmlPartsDataOutputFormatter.cs
Ncs.Prototype.Web.Api/Controllers/: HomeController.cs  PartsApiController.cs
Ncs.Prototype.Web.Api/HealthCheck/: WebApiHealthCheck.cs
Ncs.Prototype.Web.Api/Models/: ErrorViewModel.cs  PartsData.cs
Ncs.Prototype.Web.Api/Properties/: launchSettings.json
Ncs.Prototype.Web.Api/Views/: _ViewImports.cshtml
Ncs.Prototype.Web.ApplicationManagement/: Ncs.Prototype.Web.ApplicationManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Ncs.Prototype.Web.ApplicationManagement/Controllers/: ApplicationController.cs
Ncs.Prototype.Web.ApplicationManagement/Dto/: RegisterApplicationRequestDto.cs  UnregisterApplicationRequestDto.cs
Ncs.Prototype.Web.ApplicationManagement/Properties/: launchSettings.json
Ncs.Prototype.Web.ApplicationManagement/Services/: ApplicationService.cs  CosmosDbStorage.cs
Ncs.Prototype.Web.Composition/: Ncs.Prototype.Web.Composition.csproj  Program.cs  Startup.cs  applog.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  healthchecksdb
Ncs.Prototype.Web.Composition/ChangeFeedServices/: CosmosDBHostedBackgroundService.cs  CosmosDBObserver.cs  CosmosDBObserverFactory.cs
Ncs.Prototype.Web.Composition/Controllers/: ApplicationController.cs  AuthorizedController.cs  BaseController.cs  HealthController.cs  HomeController.cs  SitemapController.cs
Ncs.Prototype.Web.Composition/Data/: ApplicationDbContext.cs
Ncs.Prototype.Web.Composition/Framework/: CorrelationIdDelegatingHandler.cs  DefaultHttpClientHandler.cs  PolicyName.cs  ServiceCollectionExtensions.cs  UserAgentDelegatingHandler.cs
Ncs.Prototype.Web.Composition/HealthCheck/: ReadinessPublisher.cs
Ncs.Prototype.Web.Composition/Loggers/: FileLog.cs  ILog.cs
Ncs.Prototype.Web.Composition/Models/: ErrorViewModel.cs  PageViewModel.cs
Ncs.Prototype.Web.Composition/Options/: ApplicationClientOptions.cs  ApplicationOptions.cs  CircuitBreakerPolicyOptions.cs  HttpClientOptions.cs  PolicyOptions.cs  RetryPolicyOptions.cs
Ncs.Prototype.Web.Composition/Properties/: launchSettings.json
Ncs.Prototype.Web.Composition/Services/: ApplicationManagementService.cs  ApplicationService.cs  ApplicationSitemapService.cs  IApplicationService.cs  IApplicationSitemapService.cs
Ncs.Prototype.Web.Composition/ViewComponents/: ApplicationNavigationMenuViewComponent.cs  ApplicationNavigationMenuViewModel.cs  ListApplicationsViewComponent.cs  ListApplicationsViewModel.cs
Ncs.Prototype.Web.Composition/ViewModels/: ActionGetRequestViewModel.cs  ActionPostRequestViewModel.cs  IndexRequestViewModel.cs
Ncs.Prototype.Web.Composition/Views/: _ViewImports.cshtml
Ncs.Prototype.Web.Courses/: Ncs.Prototype.Web.Courses.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ncs.Prototype.Web.Courses/Controllers/: CourseController.cs  HomeController.cs  PersonalisationController.cs  RenderController.cs  SitemapController.cs
Ncs.Prototype.Web.Courses/Data/: ApplicationDbContext.cs  Category.cs  Course.cs
Ncs.Prototype.Web.Courses/HealthCheck/: CourseHealthCheck.cs
Ncs.Prototype.Web.Courses/ModelBinding/: CustomModelBinder.cs  CustomModelBinderProvider.cs
Ncs.Prototype.Web.Courses/Models/: BaseEditViewModel.cs  CourseEditViewModel.cs  CourseIndexViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs  SidebarViewModel.cs
Ncs.Prototype.Web.Courses/Properties/: launchSettings.json
Ncs.Prototype.Web.Courses/Services/: CourseService.cs  ICourseService.cs
Ncs.Prototype.Web.Courses/Views/: _ViewImports.cshtml
Ncs.Prototype.Web.ExploreCareers/: Ncs.Prototype.Web.ExploreCareers.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Ncs.Prototype.Web.ExploreCareers/Controllers/: CareerController.cs  HomeController.cs  SitemapController.cs
Ncs.Prototype.Web.ExploreCareers/Data/: ApplicationDbContext.cs
Ncs.Prototype.Web.ExploreCareers/HealthCheck/: CareersHealthCheck.cs
Ncs.Prototype.Web.ExploreCareers/Models/: BaseEditViewModel.cs  Career.cs  CareerEditViewModel.cs  CareerIndexViewModel.cs  ErrorViewModel.cs
Ncs.Prototype.Web.ExploreCareers/Properties/: launchSettings.json
Ncs.Prototype.Web.ExploreCareers/Services/: CareerService.cs  ICareerService.cs
Ncs.Prototype.Web.ExploreCareers/Views/: _ViewImports.cshtml
Ncs.Prototype.Web.SkillsHealthCheck/: Ncs.Prototype.Web.SkillsHealthCheck.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Ncs.Prototype.Web.SkillsHealthCheck/Controllers/: HomeController.cs  SitemapController.cs  SkillController.cs
Ncs.Prototype.Web.SkillsHealthCheck/HealthCheck/: SkillsHealthCheck.cs
Ncs.Prototype.Web.SkillsHealthCheck/Models/: BaseEditViewModel.cs  ErrorViewModel.cs  SkillViewModel.cs  SkillsViewModel.cs
Ncs.Prototype.Web.SkillsHealthCheck/Properties/: launchSettings.json
Ncs.Prototype.Web.SkillsHealthCheck/Views/: _ViewImports.cshtml
Ncs.Prototype.Web.Web1/: Ncs.Prototype.Web.Web1.csproj  Program.cs  Startup.cs  appsettings.json
Ncs.Prototype.Web.Web1/Data/: Category.cs  Course.cs
Ncs.Prototype.Web.Web2/: Ncs.Prototype.Web.Web2.csproj  Program.cs  Startup.cs  appsettings.json
Ncs.Prototype.Web.Web3/: Ncs.Prototype.Web.Web3.csproj  Program.cs  Startup.cs  appsettings.json
Ncs.Prototype.Web.WebComposition/: Ncs.Prototype.Web.WebComposition.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  healthchecksdb
TestWebApplication/: AppLog.txt  FileLog.cs  ILog.cs  Program.cs  Startup.cs  TestWebApplication.csproj  appsettings.Development.json  appsettings.Production.json
(+220 files in other folders)
